<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout_new_design"
    android:background="@android:color/white"
    tools:context=".NewDesign">
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Value from flutter: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDeviceInfoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Empty"
                android:textColor="#2295f3"
                android:textSize="20sp" />
        </LinearLayout>
        <EditText
            android:maxLines="3"
            android:hint="Input value"
            android:id="@+id/edtEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <Button
            android:id="@+id/btnGetDeviceIno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_light"
            android:text="Push value flutter"
            android:textColor="#ffffff"></Button>
    </LinearLayout>

</FrameLayout>